# RimWorld-Prepare-Moderately

./: .gitignore  LICENSE  LoadFolders.xml  README.md  loadFolders.xml
.github/: FUNDING.yml
Source/: ButtonPatch.cs  Class1.cs  Dialog_Randomizing.cs  HarmonyPatcher.cs  HarmonyPatches.cs  IFilterPart.cs  Listing_PawnFilter.cs  Page_PrepareModerately.cs  Page_PrepareThoughtlessly.cs  PawnFilter.cs  PawnFilterPart.cs  PawnFilterPartDef.cs  PawnFilterPartDefOf.cs  PawnFilterPart_AgeMaximum.cs  PawnFilterPart_AgeMinimum.cs  PawnFilterPart_AgeRange.cs  PawnFilterPart_CapableOf.cs  PawnFilterPart_CapableOfEverything.cs  PawnFilterPart_DisallowedTrait.cs  PawnFilterPart_Gender.cs  PawnFilterPart_HasRelationship.cs  PawnFilterPart_IsSpecies.cs  PawnFilterPart_LogicGate.cs  PawnFilterPart_MinimumInterests.cs  PawnFilterPart_NameContains.cs  PawnFilterPart_NameStartsWith.cs  PawnFilterPart_NoAddictions.cs  PawnFilterPart_NoMedicalConditions.cs  PawnFilterPart_NoPermanentMedicalConditions.cs  PawnFilterPart_NoRelationships.cs  PawnFilterPart_NotHasRelationship.cs  PawnFilterPart_PassionMinimum.cs  PawnFilterPart_PassionValue.cs  PawnFilterPart_RequiredTrait.cs  PawnFilterPart_SkillLevelMinimum.cs  PawnFilterPart_WellRounded.cs  PrepareModerately.cs  PrepareModerately.csproj  PrepareModerately.sln  PrepareThoughtlessly.cs  (+5 more)
Source/Filter/: PawnFilter.cs  PawnFilterPart.cs  PawnFilterPartDef.cs  PawnFilterPartDefOf.cs
Source/Filter/Filters/: HasAnyAddiction.cs  HasAnyPermanentMedicalCondition.cs  HasAnyRelationship.cs  HasMinimumInterestsAtLevel.cs  HasMinimumSkillsAtLevel.cs  HasPassionValue.cs  HasRelationship.cs  HasSkillLevelMinimum.cs  HasTrait.cs  InAgeRange.cs  IsCapableOf.cs  IsCapableOfEverything.cs  IsGender.cs  IsSpecies.cs  LogicGate.cs  NameContains.cs
Source/GUI/: PawnFilterListing.cs  PrepareModeratelyPage.cs  RollingDialog.cs
Source/Lakuna/PrepareModerately/: Logger.cs  LoggerCategory.cs  PrepareModerately.cs  PrepareModeratelyMod.cs  PrepareModeratelySettings.cs  Settings.cs
Source/Lakuna/PrepareModerately/Filter/: Filter.cs  FilterCategory.cs  FilterDef.cs  FilterDefOf.cs  FilterFiles.cs  FilterLister.cs  FilterMaker.cs  FilterSaveLoader.cs  GenFilterPaths.cs
Source/Lakuna/PrepareModerately/GUI/: Dialog_Exception.cs  Dialog_FilterList.cs  Dialog_FilterList_Load.cs  Dialog_FilterList_Save.cs  Dialog_PawnFilterList.cs  Dialog_PawnFilterList_Load.cs  Dialog_PawnFilterList_Save.cs  ExceptionDialog.cs  FilterEditListing.cs  FilterLister.cs  FilterSummaryList.cs  FilterUI.cs  Listing_FilterEdit.cs  Listing_PawnFilterEdit.cs  Page_FilterEditor.cs  Page_PawnFilterEditor.cs  Page_SelectFilter.cs  Page_SelectPawnFilter.cs  PawnFilterSummaryList.cs  PawnFilterUI.cs
Source/Lakuna/PrepareModerately/Patches/: ButtonPatch.cs  HarmonyPatcher.cs  RandomizePatch.cs
Source/Lakuna/PrepareModerately/PawnFilter/: Filter.cs  FilterCategory.cs  FilterDef.cs  FilterDefOf.cs  FilterFiles.cs  FilterMaker.cs  PawnFilter.cs  PawnFilterDef.cs  PawnFilterDefOf.cs  PawnFilterFiles.cs  PawnFilterLister.cs  PawnFilterMaker.cs
Source/Lakuna/PrepareModerately/UI/: ExceptionDialog.cs  FilterEditListing.cs  FilterEditorPage.cs  FilterListDialog.cs  FilterListLoadDialog.cs  FilterListSaveDialog.cs  FilterUI.cs  RollingDialog.cs  SelectFilterPage.cs
Source/Patches/: ButtonPatch.cs  HarmonyPatcher.cs  RandomizeCurrentPatch.cs
Source/PrepareModerately/: PrepareModerately.cs  PrepareModerately.csproj  PrepareModerately.sln  Settings.cs
Source/PrepareModerately/Patches/: ButtonPatch.cs  HarmonyPatcher.cs  RandomizeCurrentPatch.cs
Source/PrepareModerately/PawnFilter/: PawnFilter.cs  PawnFilterPart.cs  PawnFilterPartDef.cs  PawnFilterPartDefOf.cs
Source/PrepareModerately/PawnFilter/PawnFilterParts/: HasAnyAddiction.cs  HasAnyBodyModification.cs  HasAnyPermanentMedicalCondition.cs  HasAnyRelationship.cs  HasMinimumPassionsAtLevel.cs  HasMinimumSkillsAtLevel.cs  HasPassionValue.cs  HasRelationship.cs  HasSkillLevelMinimum.cs  HasTrait.cs  IsCapableOf.cs  IsCapableOfEverything.cs  IsGender.cs  IsInAgeRange.cs  IsSpecies.cs  LogicGate.cs  NameContains.cs
Source/PrepareModerately/PrepareModerately/: Logger.cs  LoggerCategory.cs  PrepareModerately.csproj  PrepareModeratelyMod.cs  PrepareModeratelySettings.cs
Source/PrepareModerately/PrepareModerately/Filter/: PawnFilter.cs  PawnFilterCategory.cs  PawnFilterDef.cs  PawnFilterDefOf.cs  PawnFilterLister.cs  PawnFilterMaker.cs  PawnFilterSaveLoader.cs
Source/PrepareModerately/PrepareModerately/Patches/: ButtonPatch.cs  HarmonyPatcher.cs  PagePatch.cs  RandomizePatch.cs
Source/PrepareModerately/PrepareModerately/UI/: ExceptionDialog.cs  FilterEditListing.cs  PawnFilterEditListing.cs  PawnFilterEditorPage.cs  PawnFilterListDialog.cs  PawnFilterListLoadDialog.cs  PawnFilterListSaveDialog.cs  PawnFilterUI.cs  RollingDialog.cs  SelectPawnFilterPage.cs  Textures.cs
Source/PrepareModerately/PrepareModerately/Utility/: LogicGateType.cs  PrepareModeratelyLogger.cs  TraitDegreePair.cs
Source/PrepareModerately/Properties/: AssemblyInfo.cs
Source/PrepareModerately/UI/: Dialog_Rolling.cs  Listing_PawnFilter.cs  Page_PrepareModerately.cs
Source/Properties/: AssemblyInfo.cs
src/PrepareModerately/PrepareModerately/: PrepareModerately.csproj  PrepareModeratelyMod.cs  PrepareModeratelySettings.cs
src/PrepareModerately/PrepareModerately/Filter/: PawnFilter.cs  PawnFilterCategory.cs  PawnFilterDef.cs  PawnFilterDefOf.cs  PawnFilterLister.cs  PawnFilterMaker.cs  PawnFilterSaveLoader.cs
src/PrepareModerately/PrepareModerately/Patches/: ButtonPatch.cs  HarmonyPatcher.cs  PagePatch.cs  RandomizePatch.cs
src/PrepareModerately/PrepareModerately/UI/: ExceptionDialog.cs  PawnFilterEditListing.cs  PawnFilterEditorPage.cs  PawnFilterListDialog.cs  PawnFilterListLoadDialog.cs  PawnFilterListSaveDialog.cs  PawnFilterUI.cs  RollingDialog.cs  SelectPawnFilterPage.cs  Textures.cs
src/PrepareModerately/PrepareModerately/Utility/: LogicGateType.cs  MiscellaneousUtility.cs  PrepareModeratelyLogger.cs  PrepareModeratelyLoggerCategory.cs  TraitDegreePair.cs
(+162 files in other folders)
