<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Configurations>v1.0;v1.1;v1.2;v1.3;v1.4</Configurations>
		<RootNamespace>Lakuna.PrepareModerately</RootNamespace>
		<IsPublishable>False</IsPublishable>
		<BaseOutputPath />
		<BaseIntermediateOutputPath />
		<ErrorReport>send</ErrorReport>
		<PackageId>Lakuna.PrepareModerately</PackageId>
		<Title>Prepare Moderately</Title>
		<Authors>Travis Martin</Authors>
		<Description>A RimWorld mod that rerolls pawns until they meet user-defined criteria.</Description>
		<Copyright>Travis Martin 2022</Copyright>
		<PackageProjectUrl>https://steamcommunity.com/sharedfiles/filedetails/?id=2057362949</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Lakuna/RimWorld-Prepare-Moderately.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<AssemblyName>PrepareModerately</AssemblyName>
		<Version>6.0.0.0</Version>
		<Company>$(Authors)</Company>
		<Product>$(Title)</Product>
		<Optimize>True</Optimize>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<DefineConstants />
		<NoWarn />
		<WarningsAsErrors />
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <Compile Include="Filter\Part\Types\HasAdulthood.cs" />
    <Compile Include="Filter\Part\Types\HasAnyAddiction.cs" />
    <Compile Include="Filter\Part\Types\HasAnyBodyModification.cs" />
    <Compile Include="Filter\Part\Types\HasAnyPermanentMedicalCondition.cs" />
    <Compile Include="Filter\Part\Types\HasAnyRelation.cs" />
    <Compile Include="Filter\Part\Types\HasChildhood.cs" />
    <Compile Include="Filter\Part\Types\HasPassion.cs" />
    <Compile Include="Filter\Part\Types\HasPassionsAtLevel.cs" />
    <Compile Include="Filter\Part\Types\HasRelation.cs" />
    <Compile Include="Filter\Part\Types\HasSkill.cs" />
    <Compile Include="Filter\Part\Types\HasSkillsAtLevel.cs" />
    <Compile Include="Filter\Part\Types\HasTrait.cs" />
    <Compile Include="Filter\Part\Types\IsAge.cs" />
    <Compile Include="Filter\Part\Types\IsCapableOf.cs" />
    <Compile Include="Filter\Part\Types\IsCapableOfEverything.cs" />
    <Compile Include="Filter\Part\Types\IsGender.cs" />
    <Compile Include="Filter\Part\Types\IsSpecies.cs" />
    <Compile Include="Filter\Part\Types\LogicGate.cs" />
    <Compile Include="Filter\Part\Types\NameMatches.cs" />
    <Compile Include="Filter\PawnFilterDefOf.cs" />
    <Compile Include="Filter\Part\PawnFilterPart.cs" />
    <Compile Include="Filter\Part\PawnFilterPartCategory.cs" />
    <Compile Include="Filter\Part\PawnFilterPartDef.cs" />
    <Compile Include="Filter\Part\PawnFilterPartDefOf.cs" />
    <Compile Include="Filter\PawnFilter.cs" />
    <Compile Include="Filter\PawnFilterCategory.cs" />
    <Compile Include="Filter\PawnFilterDef.cs" />
    <Compile Include="Filter\PawnFilterLister.cs" />
    <Compile Include="Filter\PawnFilterMaker.cs" />
    <Compile Include="Filter\PawnFilterSaveLoader.cs" />
    <Compile Include="Utility\LogicGateType.cs" />
    <Compile Include="Utility\PrepareModeratelyLogger.cs" />
    <Compile Include="Utility\PrepareModeratelyLoggerCategory.cs" />
    <Compile Include="Patches\ButtonPatch.cs" />
    <Compile Include="Patches\HarmonyPatcher.cs" />
    <Compile Include="Patches\RandomizePatch.cs" />
    <Compile Include="PrepareModeratelyMod.cs" />
    <Compile Include="PrepareModeratelySettings.cs" />
    <Compile Include="UI\ExceptionDialog.cs" />
    <Compile Include="UI\PawnFilterEditListing.cs" />
    <Compile Include="UI\PawnFilterEditorPage.cs" />
    <Compile Include="UI\PawnFilterListDialog.cs" />
    <Compile Include="UI\PawnFilterListLoadDialog.cs" />
    <Compile Include="UI\PawnFilterListSaveDialog.cs" />
    <Compile Include="UI\PawnFilterUI.cs" />
    <Compile Include="UI\RollingDialog.cs" />
    <Compile Include="UI\SelectPawnFilterPage.cs" />
    <Compile Include="Utility\TraitDegreePair.cs" />
  </ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.0|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.0.*-*" />
				<PackageReference Include="Lib.Harmony" Version="[1.*,2)" />
			</ItemGroup>
			<PropertyGroup>
				<OutputPath>..\..\..\1.0\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.1|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.1.*-*" />
				<PackageReference Include="Lib.Harmony" Version="*" />
			</ItemGroup>
			<PropertyGroup>
				<OutputPath>..\..\..\1.1\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.2|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.2.*-*" />
				<PackageReference Include="Lib.Harmony" Version="*" />
			</ItemGroup>
			<PropertyGroup>
				<OutputPath>..\..\..\1.2\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*-*" />
				<PackageReference Include="Lib.Harmony" Version="*" />
			</ItemGroup>
			<PropertyGroup>
				<OutputPath>..\..\..\1.3\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.4|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.*-*" />
				<PackageReference Include="Lib.Harmony" Version="*" />
			</ItemGroup>
			<PropertyGroup>
				<OutputPath>..\..\..\1.4\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
	</Choose>
</Project>
