<?xml version="1.0" encoding="UTF-8" ?>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
	<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3389" />
  </ItemGroup>
</Project>
