<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AnalysisMode>All</AnalysisMode>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>PrepareModerately</AssemblyName>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<Configurations>v1.0;v1.1;v1.2;v1.3;v1.4;v1.5;v1.6</Configurations>
		<Copyright>Travis Martin 2026</Copyright>
		<DebugType>none</DebugType>
		<Description>A RimWorld mod that rerolls pawns until they meet user-defined criteria.</Description>
		<Deterministic>true</Deterministic>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<IsPublishable>false</IsPublishable>
		<Optimize>true</Optimize>
		<PackageId>Lakuna.PrepareModerately</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://steamcommunity.com/sharedfiles/filedetails/?id=2057362949</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Lakuna/RimWorld-Prepare-Moderately.git</RepositoryUrl>
		<RootNamespace>Lakuna.PrepareModerately</RootNamespace>
		<Title>Prepare Moderately</Title>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.0|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.0.2559-beta" />
				<PackageReference Include="Lib.Harmony" Version="1.2.0.1" />
			</ItemGroup>
			<PropertyGroup>
				<TargetFramework>net35</TargetFramework>
				<OutputPath>..\..\..\1.0\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.1|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.1.2654" />
				<PackageReference Include="Lib.Harmony" Version="2.2.2" />
			</ItemGroup>
			<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<OutputPath>..\..\..\1.1\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.2|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.2.3062" />
				<PackageReference Include="Lib.Harmony" Version="2.2.2" />
			</ItemGroup>
			<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<OutputPath>..\..\..\1.2\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3389" />
				<PackageReference Include="Lib.Harmony" Version="2.2.2" />
			</ItemGroup>
			<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<OutputPath>..\..\..\1.3\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.4|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3901" />
				<PackageReference Include="Lib.Harmony" Version="2.2.2" />
			</ItemGroup>
			<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<OutputPath>..\..\..\1.4\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.5|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4409" />
				<PackageReference Include="Lib.Harmony" Version="2.3.3" />
			</ItemGroup>
			<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<OutputPath>..\..\..\1.5\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(Configuration)|$(Platform)'=='v1.6|AnyCPU'">
			<ItemGroup>
				<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4633" />
				<PackageReference Include="Lib.Harmony" Version="2.4.1" />
			</ItemGroup>
			<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<OutputPath>..\..\..\1.6\Assemblies</OutputPath>
			</PropertyGroup>
		</When>
	</Choose>
</Project>